#!/usr/bin/make -f

DEB_DESTDIR=debian/tmp

%:
	dh $@

override_dh_auto_configure:
	./configure --prefix=/usr

override_dh_auto_build:
	make ./build/luarocks ./build/luarocks-admin ./build/config-5.3.lua
	make LUA_VERSION=5.1 LUA_INTERPRETER=lua5.1 LUA_INCDIR=/usr/include/lua5.1 ./build/config-5.1.lua
	make LUA_VERSION=5.2 LUA_INTERPRETER=lua5.2 LUA_INCDIR=/usr/include/lua5.2 ./build/config-5.2.lua

	txt2man -t "luarocks 1" -r "LuaRocks" -v "" debian/luarocks.1.txt \
		> luarocks.1
	txt2man -t "luarocks-admin 1" -r "LuaRocks repository administration"\
	       	-v "" debian/luarocks-admin.1.txt > luarocks-admin.1

override_dh_auto_install:
	make DESTDIR="$(DEB_DESTDIR)" install
	make DESTDIR="$(DEB_DESTDIR)" LUA_VERSION=5.1 install-config
	make DESTDIR="$(DEB_DESTDIR)" LUA_VERSION=5.2 install-config

override_dh_auto_clean:
	rm -f luarocks.1 luarocks-admin.1
	make clean || true
